{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerOptions": {
    "Devices": [
      {
        "Name": "Radar1",
        "BaseAddress": "https://51.71.138.68",
        "Commands": [
          {
            "Name": "Check",
            "Steps": [
              {
                "Id": 1,
                "Name": "Login",
                "Result": "true",
                "NextStep": 2,
                "Request": {

                  "RequestUrl": "/authentication/authenticate_form",
                  "Type": "POST",
                  "FormParameters": [

                    {
                      "Name": "data[authenticate][username]",
                      "Value": "testservice"
                    },
                    {
                      "Name": "data[authenticate][password]",
                      "Value": "_Testservice123"
                    }
                  ]
                }
              },
              {
                "Id": 2,
                "Name": "CheckStatus",
                "Result": "",
                "NextStep": 3,
                "Request": {
                  "RequestUrl": "/",
                  "Type": "GET",
                  "FormParameters": []
                }
              },

              {
                "Id": 3,
                "Name": "Logout",
                "Result": "Please log in",
                "NextStep": null,
                "Request": {
                  "RequestUrl": "/authentication/logout",
                  "Type": "GET",
                  "FormParameters": []
                }
              }
            ]
          },
          {
            "Name": "Open",
            "Steps": [
              {
                "Id": 1,
                "Name": "Login",
                "Result": "true",
                "NextStep": 2,
                "Request": {

                  "RequestUrl": "/authentication/authenticate_form",
                  "Type": "POST",
                  "FormParameters": [

                    {
                      "Name": "data[authenticate][username]",
                      "Value": "testservice"
                    },
                    {
                      "Name": "data[authenticate][password]",
                      "Value": "_Testservice123"
                    }
                  ]
                }
              },
              {
                "Id": 2,
                "Name": "TurnOn",
                "Result": "",
                "NextStep": 3,
                "Request": {
                  "RequestUrl": "/system/enforcement/1",
                  "Type": "GET",
                  "FormParameters": []
                }
              },

              {
                "Id": 3,
                "Name": "Logout",
                "Result": "Please log in",
                "NextStep": null,
                "Request": {
                  "RequestUrl": "/authentication/logout",
                  "Type": "GET",
                  "FormParameters": []
                }
              }
            ]
          },
          {
            "Name": "Close",
            "Steps": [
              {
                "Id": 1,
                "Name": "Login",
                "Result": "true",
                "NextStep": 2,
                "Request": {

                  "RequestUrl": "/authentication/authenticate_form",
                  "Type": "POST",
                  "FormParameters": [

                    {
                      "Name": "data[authenticate][username]",
                      "Value": "testservice"
                    },
                    {
                      "Name": "data[authenticate][password]",
                      "Value": "_Testservice123"
                    }
                  ]
                }
              },
              {
                "Id": 2,
                "Name": "TurnOff",
                "Result": "",
                "NextStep": 3,
                "Request": {
                  "RequestUrl": "/system/enforcement/0",
                  "Type": "GET",
                  "FormParameters": []
                }
              },

              {
                "Id": 3,
                "Name": "Logout",
                "Result": "Please log in",
                "NextStep": null,
                "Request": {
                  "RequestUrl": "/authentication/logout",
                  "Type": "GET",
                  "FormParameters": []
                }
              }
            ]
          }
        ]
      
      }
    ]
  }
  
}
