{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.EntityFrameworkCore.Database": "Error"

    }
  },
  "EventLog": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.EntityFrameworkCore.Database": "Error"
    }
  },
  "ConnectionStrings": {
    "RadarDbContext": "Server=localhost\\SQLExpress;Database=RadarDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "IntervalSeconds": 60
}
